# Routing-Project

./: .gitattributes  .gitignore  Makefile  README.md  pom.xml  query.csv
query/: query.csv
report/: a5Report.Rmd  finalOutputRoutes.csv  report.html  report.rmd
report/data/: diffTestTrain.csv  dsMap.csv  fileDesc.csv  mapperVarDF.csv  sampleQuery.csv  sdMap.csv  test-r-00000  train-r-00000  validate-r-00000
src/main/java/org/neu/: RoutePrediction.java
src/main/java/org/neu/data/: BenchmarkData.java  FlightData.java  RouteData.java  RouteKey.java
src/main/java/org/neu/job/: RouteComputeJob.java  RoutePredictionJob.java
src/main/java/org/neu/mapper/: RouteComputeMapper.java
src/main/java/org/neu/reducer/: RouteComputeReducer.java
src/main/java/org/neu/util/: BenchmarkUtil.java  CSVRecord.java  DataSanity.java  DataUtil.java  InputDataUtil.java  PredictionUtil.java  PredictionUtilJML.java
